# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PyVerse
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Humoy/Projects/PyVerse/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pyverse


#############################################
# Order-only phony target for pyverse

build cmake_object_order_depends_target_pyverse: phony || .

build CMakeFiles/pyverse.dir/src/pyverse.cpp.obj: CXX_COMPILER__pyverse_unscanned_ C$:/Users/Humoy/Projects/PyVerse/src/pyverse.cpp || cmake_object_order_depends_target_pyverse
  DEFINES = -DPy_LIMITED_API=0x03080000 -Dpyverse_EXPORTS
  DEP_FILE = CMakeFiles\pyverse.dir\src\pyverse.cpp.obj.d
  INCLUDES = -IC:/Users/Humoy/Projects/PyVerse/python_local/include
  OBJECT_DIR = CMakeFiles\pyverse.dir
  OBJECT_FILE_DIR = CMakeFiles\pyverse.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\pyverse.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pyverse


#############################################
# Link the shared library C:\Users\Humoy\Projects\PyVerse\pyverse\pyverse.pyd

build C$:/Users/Humoy/Projects/PyVerse/pyverse/pyverse.pyd libpyverse.dll.a: CXX_SHARED_LIBRARY_LINKER__pyverse_ CMakeFiles/pyverse.dir/src/pyverse.cpp.obj | C$:/Users/Humoy/Projects/PyVerse/python_local/libs/python3.lib
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/Users/Humoy/Projects/PyVerse/python_local/libs/python3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pyverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\Humoy\Projects\PyVerse\pyverse\pyverse.pyd
  TARGET_IMPLIB = libpyverse.dll.a
  TARGET_PDB = pyverse.pyd.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pyverse.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Humoy\Projects\PyVerse\build && C:\Users\Humoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\Humoy\Projects\PyVerse -BC:\Users\Humoy\Projects\PyVerse\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Humoy\Projects\PyVerse\build && C:\Users\Humoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\Humoy\Projects\PyVerse -BC:\Users\Humoy\Projects\PyVerse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pyverse: phony C$:/Users/Humoy/Projects/PyVerse/pyverse/pyverse.pyd

build pyverse.pyd: phony C$:/Users/Humoy/Projects/PyVerse/pyverse/pyverse.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Humoy/Projects/PyVerse/build

build all: phony C$:/Users/Humoy/Projects/PyVerse/pyverse/pyverse.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Humoy/Projects/PyVerse/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Humoy/Projects/PyVerse/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/Humoy/AppData/Local/Programs/Python/Python313/Lib/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Humoy/Projects/PyVerse/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
